
[1mFrom:[0m /home/davidrzuluaga/project/rails_pl/rails-mkr_clase/copy_flowoverstack/app/controllers/comments_controller.rb @ line 6 CommentsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:     [1;34m#comment = Comment.new[0m
     [1;34m5[0m:     comment = [1;34;4mComment[0m.new(comment_params)
 =>  [1;34m6[0m:     binding.pry
     [1;34m7[0m:     comment.save
     [1;34m8[0m:     redirect_to question_path(params[[33m:answer[0m][[33m:question_id[0m])
     [1;34m9[0m: 
    [1;34m10[0m:     [1;34m# if @comment.save[0m
    [1;34m11[0m:     [1;34m#   redirect_to polymorphic_path([@comment.commentable]), notice: 'Comment created'[0m
    [1;34m12[0m:     [1;34m# else[0m
    [1;34m13[0m:     [1;34m#   render :new[0m
    [1;34m14[0m:     [1;34m# end[0m
    [1;34m15[0m: [32mend[0m

